{
  "name": "dclive2d",
  "version": "1.1.0",
  "description": "destiny child live 2d",
  "main": "index",
  "dependencies": {},
  "devDependencies": {
    "http-server": "14.1.1"
  },
  "scripts": {
    "start": "http-server -o -s --port 8088",
    "dev": "http-server -o --port 8088 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "N/A"
  },
  "author": "Mob",
  "license": "MIT"
}
